# spring_course

./: pom.xml
src/main/java/com/example/spring_course/aop/: AbstractLibrary.java  Book.java  MyConfig.java  NewLoggingAspect.java  SchoolLibrary.java  Student.java  Test1.java  Test2.java  Test3.java  UnivLibrary.java  University.java  UniversityLoggingAspect.java
src/main/java/com/example/spring_course/aop/aspects/: ExceptionHandlingAspect.java  LoggingAspect.java  LoggingAspectAndSecurity.java  MyPointcuts.java  NewLoggingAspect.java  SecurityAspect.java
src/main/java/com/example/spring_course/spring_introduction/: Cat.java  ConfigWithAnnotations1.java  Dog.java  MyConfig.java  Person.java  Pet.java  ScopeTest.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
src/main/java/hibernate_many_to_many/: Test1.java
src/main/java/hibernate_many_to_many/entity/: Child.java  Section.java
src/main/java/hibernate_one_to_many_BI/: Test1.java
src/main/java/hibernate_one_to_many_BI/entity/: Department.java  Employee.java
src/main/java/hibernate_one_to_many_UNI/: Test1.java
src/main/java/hibernate_one_to_many_UNI/entity/: Department.java  Employee.java
src/main/java/hibernate_one_to_one/: Test1.java  Test2.java
src/main/java/hibernate_one_to_one/entity/: Detail.java  Employee.java
src/main/java/hibernate_test/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test8.java
src/main/java/hibernate_test/entity/: Employee.java
src/main/java/hibernate_test2/: Test1.java  Test2.java
src/main/java/hibernate_test2/entity/: Detail.java  Employee.java
src/main/resources/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml  hibernate.cfg.xml  myApp.properties
